// FILE (create it): src/quasar-variables.sass

$primary   : #00318B
$secondary : #5E99FE
$accent    : #FFFFFF

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

